<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <script src="script.js"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

    body {
      background-color: hsl(216, 12%, 8%);
      margin: 0;      
      font-family: 'Overpass', sans-serif;
    }

    .container {
      height: 100vh;
      display: flex;
    }

    .popup {
      background-color:hsl(213, 19%, 18%);
      color: hsl(0, 0%, 100%);
      margin: auto;
      height: 350px;
      width: 350px;
      border-radius: 20px;      
    }

    @media screen and (max-width: 400px) {
      .popup {
        width: 320px;
      }
    }

    .fields {
      display: flex;
      flex-direction: column;
      margin-left: 25px;
      justify-content: space-around;
      height: 350px;
    }

    .icon {
      flex: 1;      
      width: 36px;
      height: 36px;      
      margin-top: 20px;      
    }

    .star {
      padding: 10px;
      width: 18px;
      background-color: hsl(213, 19%, 22%);
      border-radius: 50%;
    }

    .header {
      flex: 1;
      font-size: 12px;
      margin-bottom: -5px;
    }

    .info {
      flex: 1;
      margin-right: 25px;
      font-size: 13px;
      color: hsl(217, 12%, 63%);
      line-height: 1.6;
    }

    .scores {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-right: 25px;
      margin-top: 20px;
      
    }
    .score {
      background-color: hsl(213, 19%, 22%);
      border-radius: 50%;
      padding: 15px;
      height: 10px;
      width: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: hsl(217, 12%, 63%);
    }

    .score:hover {
      background-color: hsl(216, 12%, 54%);
      color: white;
      cursor: pointer;
    }

    .score:active {
      background-color: hsl(25, 97%, 53%);
      color: white;
      cursor: pointer;
    }

    .submit {
      flex: 1;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn {
      border: none;
      margin-right: 25px;
      width: 300px;
      height: 40px;
      color: white;
      border-radius: 20px;
      background-color: hsl(25, 97%, 53%);
      font-weight: 400;
      cursor: pointer;
    }

    @media screen and (max-width: 400px) {
      .btn {
        width: 270px;
      }
    }

    .btn:hover {
      color: hsl(25, 97%, 53%);
      background-color: white;
    }

    @media screen and (max-width: 400px) {
      .second {
        width: 320px;
      }
    }

    .second {
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-around;
    }

    .result {
      background-color: hsl(213, 19%, 22%);
      color: hsl(25, 97%, 53%);
      padding: 6px 20px;
      border-radius: 20px;
      font-size: 14px;
    }

    .phone {
      margin-top: 30px;
      margin-bottom: 10px;
      height: 80px;
      width: auto;
    }

    .thanks {
      font-size: 26px;
    }

    .message {
      text-align: center;
      font-size: 14px;
      margin: -20px 18px 20px 18px;
      color: hsl(217, 12%, 63%);
      line-height: 1.6;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  
  <div class="container">
    <!-- Rating state start -->
    <div class="popup" id="question" style="display: block;">
      <div class="fields">
        <div class="icon">
          <img class="star" src="./images/icon-star.svg" alt="star">
        </div>
        <div class="header">
          <h1> 
            How did we do?
          </h1>
        </div>      
        <div class="info">
          Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
        </div>
        <div class="scores">
          <div class="score" id="i1" onclick="setScore(1)">1</div>
          <div class="score" id="i2" onclick="setScore(2)">2</div>
          <div class="score" id="i3" onclick="setScore(3)">3</div>
          <div class="score" id="i4" onclick="setScore(4)">4</div>
          <div class="score" id="i5" onclick="setScore(5)">5</div>
        </div>
        <div class="submit">
          <button class="btn" onclick="showScore()">SUBMIT</button>
        </div>
      </div>     
    </div>    
  
    <!-- Rating state end -->
  
    <!-- Thank you state start -->
    <div class="popup" id="answer" style="display: none;">
      <div class="second">
        <div class="image">
          <img class="phone" src="./images/illustration-thank-you.svg" alt="thanks">
        </div>
        <div class="result">
          You selected <span id="scoreField"></span> out of 5      
        </div>
        <h1 class="thanks">
          Thank you!
        </h1>
        <div class="message">
          We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!
        </div>
      </div>      
    </div>
    <!-- Thank you state end -->

  </div>

  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yuval Carmel</a>.
  </div>
</body>
</html>